# Kinect_Projekt

./: Kinect_Projekt.csproj  Kinect_Projekt.sln  Program.cs  README.md
